server.port=7080

spring.boot.admin.client.url=http://localhost:8062
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Estas properties ya no hace falta insertarlas
#springdoc.packagesToScan=com.paymentchain.billing.controller,com.paymentchain.billing.entities
#springdoc.pathsToMatch=/v1, /billing/**

spring.security.user.name=admin
spring.security.user.password=qwerty
#spring.security.user.roles=ADMIN